{
  "name": "rsvp/rsvp",
  "description": "Wordpress RSVP",
  "version" : "1.0",
  "authors": [
    {
      "name": "Mark Brown",
      "email": "mark@brownconnect.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "rsvp": "/"
    }
  },
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "calevans/wp-simple-nonce",
        "version": "1.1",
        "source": {
          "url": "https://github.com/calevans/wp-simple-nonce",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "nuovo/spreadsheet-reader",
        "version": "0.5.11",
        "source": {
          "url": "https://github.com/nuovo/spreadsheet-reader",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "nuovo/spreadsheet-reader": "dev-master"
  },
  "require-dev": {
    "calevans/wp-simple-nonce": "*"
  }
}